settings.connection=Connection
settings.connection.plural=Connections
settings.connection.add=Add Connection
settings.connection.edit=Edit Connection
settings.connection.remove=Remove Connection
settings.connection.authorize=Authorize

toolwindow.title=Advanced Issue Tracker

toolwindow.toolbar.settings=Project Settings
toolwindow.toolbar.settings.tooltip=Opens the Advanced Issue Tracker Project Settings

toolwindow.toolbar.refresh=Refresh
toolwindow.toolbar.refresh.tooltip=Refreshes the list of issues
ago.one_second=1 second ago
ago.x_minutes={0} minutes ago
ago.x_hours={0} hours ago
ago.x_days={0} days ago
ago.x_weeks={0} weeks ago
ago.x_months={0} months ago
ago.x_years={0} years ago
column.title=Title
column.state=State
column.author=Author
column.assignee=Assignee
column.createdAt=Created At
column.closedAt=Closed At
column.milestone=Milestone
column.id=ID
task.refreshIssues=Updating issues from server

api.space.permission-denied=You don't have permission to access the project
api.space.unknown-error=Unknown error
notifications.connection-issue.title=Advanced Issue Tracker was unable to connect to the ticket tracker
notifications.connection-issue=Please check your connection settings and try again.<br/>\
If the problem persists, please contact the IT-Hock Support.<br/>\
Error message: "{0}"
support.url=mailto:support@it-hock.de
notification.contact_support=Contact Support
notification.retry=Retry
notification.action.open_settings=Open settings
actions.goto_issue=Go To Issue
actions.goto_issue.description=Allows you to go to an issue in the issue panel

inlay_hints.settings.show=Show issue number inlay hints
inlay_hints.settings.show_status_icon=Show issue status icon
inlay_hints.settings.show_author=Show issue author
inlay_hints.settings.show_details_hover=Show issue details on hover
inlay_hints.settings.show_status_background=Show issue status as background
inlay_hints.settings.issue_number_regex=Issue number prefix
inlay_hints.title=Issue Inlay Hint Provider
inlay_hints.settings.show_author.description=Prefixes the author of the issue to the inlay hint
inlay_hints.settings.max_summary_length=Max length of the Title (appends ... after this length)
inlay_hints.actions.open_in_browser=Open in Browser
inlay_hints.actions.edit_issue=Edit Issue
inlay_hints.actions.close_issue=Close Issue
inlay_hints.actions.reopen_issue=Reopen Issue
inlay_hints.description=Issue Inlay Hint Provider
