JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 4
			"hGap": 0
			"vGap": 0
			"margin": new java.awt.Insets( 10, 10, 10, 10 )
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
				"hGap": 10
				"vGap": 0
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "ITH-1"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
					"anchor": 8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Lorem Ipsum Dolor Sit Aemt"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"hSizePolicy": 6
					"fill": 3
					"anchor": 8
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 1
				"anchor": 8
				"vSizePolicy": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
				"hGap": 5
				"vGap": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.homeFolderIcon" )
					"maximumSize": new java.awt.Dimension( 32, 32 )
					"minimumSize": new java.awt.Dimension( 32, 32 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"hSizePolicy": 0
					"vSizePolicy": 0
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Dominic Hock <d.hock@it-hock.de>"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"vSizePolicy": 0
					"anchor": 8
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 1
				"anchor": 8
				"vSizePolicy": 0
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
				"hGap": 0
				"vGap": 0
			} ) {
				name: "panel4"
				add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "com.intellij.ui.components.JBTextArea" ) {
						name: "label3"
						"text": "text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text "
						"lineWrap": true
						"wrapStyleWord": true
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
					"useParentLayout": false
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"fill": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 5
				"$rowCount": 1
			} ) {
				name: "panel3"
				add( new FormComponent( "com.intellij.ui.components.ActionLink" ) {
					name: "actionLink1"
					"text": "text"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
				add( new FormComponent( "com.intellij.ui.components.ActionLink" ) {
					name: "actionLink2"
					"text": "text"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 3
				} )
				add( new FormComponent( "com.intellij.ui.components.ActionLink" ) {
					name: "actionLink3"
					"text": "text"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"fill": 3
				} )
				add( new FormComponent( "com.intellij.ui.components.ActionLink" ) {
					name: "actionLink4"
					"text": "text"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"fill": 3
				} )
				add( new FormComponent( "com.intellij.ui.components.ActionLink" ) {
					name: "actionLink5"
					"text": "text"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"anchor": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
